apply plugin: 'java'
apply plugin: 'war'

group = 'com.tasktoys'
version = '0.2-SNAPSHOT'

description = "Archelon"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile(group: 'org.springframework', name: 'spring-context', version: '4.1.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.6.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    providedRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    providedRuntime group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    providedRuntime group: 'commons-pool', name: 'commons-pool', version: '1.6'
    providedRuntime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.6'
    providedRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
    providedRuntime(group: 'log4j', name: 'log4j', version: '1.2.15') {
        exclude(module: 'mail')
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
