db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://aomikan.org:13306/archelon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=archelon
db.password=aomikan!aomikan
mongo.host=aomikan.org
mongo.port=17017
