<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ page pageEncoding="UTF-8" %>

<!-- Title -->
<h1 id="title"><spring:message code="app.name" /></h1>
<p id="welcome"><spring:message code="auth.welcome.prefix" /> 
    <spring:message code="auth.guest" /> 
    <spring:message code="auth.welcome.suffix" /></p>
<hr />

<!-- Login form -->
<form action="" method="post">
    <div style="text-align: right; float: right">
        <spring:message code="auth.userid" />
        <input type="text" name="userid" />
        &nbsp;
        <spring:message code="auth.userpassword" />
        <input type="text" name="userpassword" />
        <input type="submit" value="Login" />
        <input type="submit" value="Register" />
    </div>
</form>

<!-- Seach form -->
<form action="" method="get">
    <div style="text-align: left">
        <input type="text" name="search" />
        <input type="submit" value="Search" />
    </div>
</form>

<hr />