<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<%!
    // TODO: もっと良い定数定義があれば、置き換えたい
    String PATH_PREFIX = "/archelon/";
%>
<c:if test="${userSession.getName() != null}" var="loggedIn" />
<div id="header">

    <!-- Seach form -->
    <form action="<%=PATH_PREFIX%>search" method="get">
        <div id="search">
            <input type="text" name="searchWord" />
            <input type="submit" name="submitsearch" value="<spring:message code="search" />" />
        </div>
    </form>

    <!-- Title -->
    <h1 id="title" onclick="location.href = '<%=PATH_PREFIX%>'"><spring:message code="app.name" />
        <small><spring:message code="app.title" /></small></h1>

    <!-- Login form -->
    <form action="<%=PATH_PREFIX%>login" method="post">
        <div id="login">
            <p id="welcome"><spring:message code="auth.welcome.prefix" /> 
                <span id="name">
                    <c:choose>
                        <c:when test="${loggedIn}">
                            <c:out value="${userSession.getName()}" />
                        </c:when>
                        <c:otherwise>
                            <spring:message code="auth.guest" />
                        </c:otherwise>
                    </c:choose>
                </span>
                <spring:message code="auth.welcome.suffix" /></p>
                <c:choose>
                    <c:when test="${loggedIn}">
                    <input type="submit" name="logout" value="<spring:message code="auth.logout" />" />
                </c:when>
                <c:otherwise>
                    <spring:message code="auth.userid" />
                    <input type="text" name="username" />
                    &nbsp;
                    <spring:message code="auth.userpassword" />
                    <input type="password" name="userpassword" />
                    <input type="submit" name="normalLogin" value="<spring:message code="auth.login" />" />
                    <input type="submit" name="twitterLogin"value="<spring:message code="auth.login.twitter" />" />
                    <input type="submit" name="register" value="<spring:message code="auth.register" />" />
                </c:otherwise>
            </c:choose>

        </div>
    </form>
</div>
