<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ page pageEncoding="UTF-8" %>
<%!
    // TODO: もっと良い定数定義があれば、置き換えたい
    String PATH_PREFIX ="/archelon/";
%>
<div id="header">

    <!-- Seach form -->
    <form action="<%=PATH_PREFIX%>search" method="get">
        <div id="search">
            <input type="text" name="searchWord" />
            <input type="submit" name="submitsearch" value="<spring:message code="search" />" />
        </div>
    </form>

    <!-- Title -->
    <h1 id="title" onclick="location.href='<%=PATH_PREFIX%>'"><spring:message code="app.name" />
        <small><spring:message code="app.title" /></small></h1>

    <p id="welcome"><spring:message code="auth.welcome.prefix" /> 
        <spring:message code="auth.guest" /> 
        <spring:message code="auth.welcome.suffix" /></p>

    <!-- Login form -->
    <form action="<%=PATH_PREFIX%>login" method="post">
        <div id="login">
            <spring:message code="auth.userid" />
            <input type="text" name="userid" />
            &nbsp;
            <spring:message code="auth.userpassword" />
            <input type="text" name="userpassword" />
            <input type="submit" name="normalLogin" value="<spring:message code="auth.login" />" />
            <input type="submit" name="twitterLogin"value="<spring:message code="auth.login.twitter" />" />
            <input type="submit" name="register" value="<spring:message code="auth.register" />" />
        </div>
    </form>
</div>
